{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["react-native", "react"],
    "isolatedModules": true
  },
  "include": [
    "*.tsx",
    "react-native-svg.d.ts",
    "../../../packages/spec/build/tokens.ts",
    "../../../packages/spec/build/token-paths.ts",
    "../../../packages/spec/build/icons.ts",
    "../../../packages/spec/build/palette.ts",
    "../../../packages/spec/build/components/button.ts",
    "../../../packages/spec/build/components/icon-button.ts",
    "../../../packages/spec/build/components/switch.ts",
    "../../../packages/spec/build/components/tabs.ts",
    "../../../packages/spec/build/components/tab-bar.ts",
    "../../../packages/spec/build/components/list.ts",
    "../../../packages/spec/build/components/list-item.ts",
    "../../../packages/spec/build/components/list-interactive-item.ts",
    "../../../packages/spec/build/descriptors/schema.ts",
    "../../../packages/spec/build/descriptors/composition-button.ts",
    "../../../packages/spec/build/descriptors/icon-avatar.ts",
    "../../../packages/spec/build/descriptors/topbar.ts"
  ]
}
